#release configuration
#Mon Mar 21 17:00:26 CET 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:ssh\://git@github.com/usethesource/typepal.git
project.scm.org.rascalmpl\:typepal.developerConnection=scm\:git\:ssh\://git@github.com/usethesource/typepal.git
project.scm.org.rascalmpl\:typepal.tag=HEAD
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.dev.org.rascalmpl\:typepal=0.7.5-SNAPSHOT
scm.tag=v0.7.4
project.rel.org.rascalmpl\:typepal=0.7.4
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
